[gd_scene load_steps=5 format=3 uid="uid://cirmggr1c124q"]

[ext_resource type="Texture2D" uid="uid://bqi2aytanf43c" path="res://assets/sprites/happy_birthday.png" id="1_7nxk3"]
[ext_resource type="Script" uid="uid://c0fw4dqshxvy4" path="res://scripts/happy_birthday.gd" id="2_restart"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_font"]
[ext_resource type="Script" uid="uid://dhdsygsd7ygja" path="res://scripts/confetti.gd" id="4_confetti"]

[node name="HappyBirthday" type="CanvasLayer" unique_id=2119749129]
layer = 5
script = ExtResource("2_restart")

[node name="Background" type="ColorRect" parent="." unique_id=143061384]
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
color = Color(0.13333334, 0.08627451, 0.25882354, 1)

[node name="Confetti" type="Node2D" parent="." unique_id=1197840782]
script = ExtResource("4_confetti")

[node name="Sprite" type="Sprite2D" parent="." unique_id=524767833]
position = Vector2(320, 200)
scale = Vector2(2, 2)
texture = ExtResource("1_7nxk3")

[node name="ResultLabel" type="Label" parent="." unique_id=210383620]
offset_left = 20.0
offset_top = 340.0
offset_right = 620.0
offset_bottom = 432.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "Trotz dieses hohen Alters
hast Du gerade %d Bier in %d sec getrunken.

Hut ab!"
horizontal_alignment = 1
autowrap_mode = 2
